DB_CONNECT = mongodb+srv://doanduchai:hai08022003@shope-commerce.csece.mongodb.net/ShopE-commerce?retryWrites=true&w=majority&appName=ShopE-commerce
PORT = 4000
ACCESS_TOKEN = access_token
REFRESH_TOKEN = refresh_token
STRIPE_SECRET_KEY = "sk_test_51Pj1MiP26juakWoRVAKHKPaDqNfVP9PN1K5ydgVFR5mXiHBbullqNNuRkLTLDNjNDPgpa4FLdAM5Af1tIyHg9DqT00oyXurnRv"